<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".StartSurveyActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:gravity="center">

        <Button android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button"/>

        <Button android:id="@+id/view_results_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_results_button"/>

    </LinearLayout>

</FrameLayout>
